{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "personal-portfolio",
  "compatibility_date": "2026-05-08",
  "workers_dev": true,
  "preview_urls": true,
  "main": "./worker.js",
  "assets": {
    "directory": "./public",
    "not_found_handling": "404-page"
  }
}
